{
  "name": "carteira-acoes",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "yahoo-finance2": "^2.12.0"
  }
}
